
/* body {
  font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
  background-color: #f0f2f5;
  margin: 0;
  padding: 0;
  color: #333;
}

.container {
  max-width: 960px;
  margin: 50px auto;
  padding: 40px;
  background-color: #ffffff;
  border-radius: 10px;
  box-shadow: 0 12px 24px rgba(0, 0, 0, 0.08);
  transition: box-shadow 0.3s ease;
}

.container:hover {
  box-shadow: 0 16px 32px rgba(0, 0, 0, 0.1);
}

h1 {
  text-align: center;
  color: #1a1a1a;
  margin-bottom: 40px;
  font-size: 2.2rem;
}

table {
  width: 100%;
  border-collapse: collapse;
  margin-top: 25px;
}

th, td {
  padding: 14px 18px;
  text-align: left;
  border-bottom: 1px solid #e6e6e6;
}

th {
  background-color: #f7f9fb;
  color: #444;
  font-weight: 600;
}

td {
  background-color: #fff;
}

button {
  margin-right: 10px;
  padding: 10px 16px;
  border: none;
  background-color: #007bff;
  color: #fff;
  cursor: pointer;
  border-radius: 5px;
  transition: background-color 0.3s ease, transform 0.2s ease;
}

button:hover {
  background-color: #0056b3;
  transform: translateY(-1px);
}

input[type="text"],
input[type="number"] {
  width: 100%;
  padding: 12px 14px;
  margin: 10px 0;
  border: 1px solid #ccc;
  border-radius: 5px;
  box-sizing: border-box;
  transition: border-color 0.3s ease;
}

input:focus {
  border-color: #007bff;
  outline: none;
}

button.add-product {
  width: 100%;
  margin-top: 20px;
  background-color: #28a745;
}

/* button.add-product:hover {
  background-color: #218838;
} */

/* .edit-product {
  margin-top: 40px;
}  */ 

 



 











