 /* Cart.css */

 .cart-container {
    max-width: 800px;
    margin: 2rem auto;
    padding: 1rem;
    background-color: #f9f9f9;
    border-radius: 8px;
    font-family: Arial, sans-serif;
  }
  
  .cart-container h2 {
    text-align: center;
    margin-bottom: 1.5rem;
  }
  
  .cart-items {
    list-style: none;
    padding: 0;
  }
  
  .cart-item {
    display: flex;
    align-items: center;
    justify-content: space-between;
    background-color: #fff;
    margin-bottom: 1rem;
    padding: 1rem;
    border-radius: 6px;
    box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
  }
  
  .cart-item img {
    width: 50px;
    height: auto;
    margin-right: 1rem;
  }
  
  .cart-item-details {
    flex: 1;
    display: flex;
    flex-direction: column;
  }
  
  .cart-item-actions {
    display: flex;
    align-items: center;
    gap: 0.5rem;
  }
  
  .cart-item-actions button {
    padding: 0.3rem 0.6rem;
    font-size: 1rem;
    cursor: pointer;
    background-color: #007bff;
    color: white;
    border: none;
    border-radius: 4px;
  }
  
  .cart-item-actions button:hover {
    background-color: #0056b3;
  }
  
  .remove-button {
    background-color: #dc3545;
  }
  
  .remove-button:hover {
    background-color: #a71d2a;
  }
  
  .total-price {
    text-align: right;
    font-size: 1.2rem;
    font-weight: bold;
    margin-top: 1rem;
  }
  
  
  