
.modal-overlay {
    position: fixed; 
  
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background: rgba(0, 0, 0, 0.6);
    display: flex;
    justify-content: center;
    align-items: center;
    /* z-index: 1000; */
  }

.modal-content {
    margin-top: -10000px;
    background: #fff;
    padding: 30px;
    border-radius: 12px;
    width: 90%;
    max-width: 500px;
    position: absolute; 
    box-shadow: 0 10px 30px rgba(0, 0, 0, 0.25);
    animation: fadeIn 0.3s ease-in-out; 
    z-index: 1001;
  }
  
  /* Close button */
  .close-button {
    position: absolute;
    top: 12px;
    right: 16px;
    background: transparent;
    border: none;
    font-size: 22px;
    cursor: pointer;
    color: #333;
  }
  
  .close-button:hover {
    color: #000;
  }