/* Base styles */
html,body {
    height: 30%;
    margin: 0;
    padding: 0;
    font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
    background: url('https://img.freepik.com/premium-vector/online-shopping-with-3d-illustration-shopping-supplies_269039-855.jpg?w=740'); 
    background-size: cover;
    color: #2e2e2e;
  }
  
  /* Container */
  .container {
    width: 100%;
    max-width: 1000px;
    padding: 40px 30px;
    margin: 40px auto;
    background-color:rgb(148, 230, 227);
    border-radius: 16px;
    box-shadow: 0 12px 36px rgba(115, 237, 237, 0.15);
    backdrop-filter: blur(6px);
    transition: box-shadow 0.3s ease;
    /* position: absolute; */
  }
  
  .container:hover {
    box-shadow: 0 20px 50px rgba(0, 0, 0, 0.2);
  }
  
  /* Headings */
  h1 {
    text-align: center;
    color: #20232a;
    margin-bottom: 30px;
    font-size: 2.8rem;
    text-shadow: 1px 1px 2px rgba(0,0,0,0.1);
  }
  
  /* List */
  ul {
    padding: 0;
    list-style: none;
  }
  
  li {
    margin-bottom: 20px;
    padding: 20px;
    background-color: #f8f9fa;
    border-radius: 10px;
    box-shadow: 0 4px 14px rgba(0, 0, 0, 0.06);
    transition: transform 0.2s ease;
  }
  
  li:hover {
    transform: translateY(-4px);
  }
  
  /* Buttons */
  button {
    margin-right: 10px;
    padding: 10px 18px;
    border: none;
    background-color: #4a90e2;
    color: #fff;
    cursor: pointer;
    border-radius: 6px;
    font-weight: 500;
    transition: background-color 0.3s ease, transform 0.2s ease;
  }
  
  button:hover {
    background-color: #357ab8;
    transform: translateY(-2px);
  }
  
  button.add-product {
    width: 100%;
    background-color: #28a745;
    margin-top: 20px;
  }
  
  button.add-product:hover {
    background-color: #218838;
  }
  
  /* Inputs */
  input[type="text"],
  input[type="number"] {
    width: 100%;
    padding: 12px 14px;
    margin: 10px 0;
    border: 1px solid #ccc;
    border-radius: 6px;
    box-sizing: border-box;
    transition: border-color 0.3s ease, box-shadow 0.3s ease;
  }
  
  input:focus {
    border-color: #4a90e2;
    box-shadow: 0 0 0 3px rgba(74, 144, 226, 0.2);
    outline: none;
  }
  
  /* Edit section */
  .edit-product {
    margin-top: 40px;
  }